Pokedex/Pokedex/Pokedex/Views/PokemonListview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Pokedex.ViewModels" xmlns:converters="clr-namespace:Pokedex.Navigation" 
             x:Class="Pokedex.Views.PokemonListview"
             x:Name="PokemonListView"
             mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteToImageFieldConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <StackLayout>
            <Frame CornerRadius="2" Margin="5" Padding="2" BackgroundColor="WhiteSmoke">
                <ListView ItemsSource="{Binding PokemonCollections, Mode=TwoWay ,UpdateSourceEventName=PropertyChanged} " SelectedItem="{Binding SelectedPokemon,Mode=TwoWay}" >
                    <ListView.ItemTemplate>
                        <DataTemplate  >
                            <ViewCell  >
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                <Label/>
                                <Image Source="{Binding PokemonImage ,Mode=TwoWay,Converter={StaticResource ByteArrayToImage},UpdateSourceEventName=PropertyChanged} " Aspect="AspectFill" HeightRequest="50" WidthRequest="50"/>
                                    <Label Text="{Binding PokemonName, Mode=TwoWay}" FontSize="Large" TextColor="Black" HorizontalOptions="CenterAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage> 
