Pokedex/Pokedex/Pokedex/Views/ShowPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         x:Class="Pokedex.Views.ShowPopup"
         xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:viewModels="clr-namespace:Pokedex.ViewModels;assembly=Pokedex" xmlns:views="clr-namespace:Pokedex.Views" 
                 xmlns:animations="http://rotorgames.com" xmlns:converters="clr-namespace:Pokedex.Navigation"
                 HeightRequest="150" WidthRequest="150">
   <!-- <ContentPage.BindingContext>
        <viewModels:PokemonListViewModel/>
    </ContentPage.BindingContext> -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
        PositionIn="Center"
        PositionOut="Center"
        ScaleIn="1.2"
        ScaleOut="0.8"
        DurationIn="400"
        DurationOut="300"
        EasingIn="SinOut"
        EasingOut="SinIn"
        HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteToImageFieldConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand" 
        Padding="40, 20, 40, 40" 
        Opacity="0.9">
            <Frame BackgroundColor="LightYellow" >
                <Grid  VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand" 
        
        Opacity="0.9" Padding="0, 10, 0, 40" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                     
                    <Image Grid.Row="1" Source="{Binding PokemonImage ,Mode=TwoWay,Converter={StaticResource ByteArrayToImage}} " Aspect="AspectFit" HeightRequest="100" WidthRequest="100"/>
                    <StackLayout Grid.Row="0"  Orientation="Horizontal">
                        <Label Text="Pokemon Name:" FontSize="Large" TextColor="Black" />
                        <Label  Text="{Binding PokemonName,Mode=TwoWay}" TextColor="Black" FontSize="Large"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2"  Orientation="Horizontal">
                        <Label Text="Pokemon Id:" FontSize="Large" TextColor="Black" />
                        <Label  Text="{Binding Id,Mode=TwoWay}" TextColor="Black" FontSize="Large"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3"  Orientation="Horizontal">
                        <Label Text="Pokemon Weight:" FontSize="Large" TextColor="Black" />
                        <Label  Text="{Binding Weight,Mode=TwoWay}" TextColor="Black" FontSize="Large"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4"  Orientation="Horizontal">
                        <Label Text="Pokemon Heigth:" FontSize="Large" TextColor="Black" />
                        <Label  Text="{Binding Height,Mode=TwoWay}" TextColor="Black" FontSize="Large"/>
                    </StackLayout>
                    
                    <ListView Grid.Row="5" ItemsSource="{Binding Types,Mode=TwoWay}" HasUnevenRows="True" HorizontalOptions="Center" RowHeight="20"  >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell >
                                    <StackLayout  Orientation="Horizontal" >
                                        <Label Text="Pokemon Type:" FontSize="Large" TextColor="Black" />
                                        <Label Text="{Binding Type.Name,Mode=TwoWay}" FontSize="Large" TextColor="Black" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView> 
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>